sonar.projectKey=example-app
sonar.projectName=My Example Project
sonar.projectVersion=1.0
sonar.organization=julenbadiola
sonar.sources=app

sonar.exclusions=**/tests/**, **/venv/**
sonar.language=py

# sonar.host.url=http://localhost:9000
# sonar.login=my-auth-token

sonar.sourceEncoding=UTF-8